# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'erikw/tmux-powerline'

-- This pairs with the vim plugin
set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g mouse on
set -g history-limit 50000	
set -g default-terminal screen-256color

set -g @colors-solarized 'dark'

# force vim mode everywhere
set -g mode-keys vi
set -g status-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Pane border overrides (must be after tpm init)
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour62


